# E-Commerce-Mobile-App

./: .gitignore  README.md  README_OPEN_IN_ANDROID_STUDIO.md  SECURITY_HARDENING_IMPLEMENTATION.md  build.gradle.kts  gradle.properties.template  gradlew  gradlew.bat  local.properties.template  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/xml/: network_security_config_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/confidencecommerce/: ConfidenceCommerceApp.kt
app/src/main/kotlin/com/confidencecommerce/data/local/: PriceComparisonCache.kt
app/src/main/kotlin/com/confidencecommerce/data/remote/: ApiService.kt  MockProductApiService.kt
app/src/main/kotlin/com/confidencecommerce/data/remote/interceptors/: AuthInterceptor.kt  HmacSigningInterceptor.kt  RateLimitInterceptor.kt  ReleaseLoggingInterceptor.kt  SecurityHeadersInterceptor.kt
app/src/main/kotlin/com/confidencecommerce/data/remote/models/: PriceComparisonDto.kt  ProductDto.kt
app/src/main/kotlin/com/confidencecommerce/data/repository/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/kotlin/com/confidencecommerce/di/: NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/kotlin/com/confidencecommerce/domain/model/: Cart.kt  Product.kt  Result.kt
app/src/main/kotlin/com/confidencecommerce/domain/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/kotlin/com/confidencecommerce/domain/usecase/: AddToCartUseCase.kt  GetPriceComparisonUseCase.kt  GetProductDetailUseCase.kt  GetProductsUseCase.kt
app/src/main/kotlin/com/confidencecommerce/presentation/: MainActivity.kt  Navigation.kt
app/src/main/kotlin/com/confidencecommerce/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/kotlin/com/confidencecommerce/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/confidencecommerce/presentation/product/: ProductDetailScreen.kt  ProductDetailViewModel.kt
app/src/main/kotlin/com/confidencecommerce/presentation/product/components/: PriceComparisonAnchor.kt  PriceDisplay.kt  ProductImagePager.kt  RatingBar.kt
app/src/main/kotlin/com/confidencecommerce/presentation/theme/: Theme.kt  Typography.kt
app/src/main/kotlin/com/confidencecommerce/security/: BackendTokenExchange.kt  HmacRequestSigner.kt  InputValidator.kt  PlayIntegrityManager.kt  RuntimeIntegrityShield.kt  SecureLogger.kt  SecurePreferencesManager.kt  SecurityMonitor.kt  SignedPriceResponse.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/kotlin/com/confidencecommerce/security/: HmacRequestSignerTest.kt  PlayIntegrityManagerTest.kt  RuntimeIntegrityShieldTest.kt
gradle/: libs.versions.toml
