[versions]
kotlin                  = "1.9.22"
agp                     = "8.3.2"
ksp                     = "1.9.22-1.0.17"
coreKtx                 = "1.13.0"
lifecycleRuntime        = "2.7.0"
activityCompose         = "1.9.0"
navigationCompose       = "2.7.7"
datastore               = "1.1.1"
securityCrypto          = "1.1.0-alpha06"
composeBom              = "2024.02.02"
hilt                    = "2.50"
hiltNavigationCompose   = "1.2.0"
retrofit                = "2.11.0"
okhttp                  = "4.12.0"
moshi                   = "1.15.2"
coil                    = "2.6.0"
junit                   = "4.13.2"
junitExt                = "1.2.1"
espressoCore            = "3.6.1"
mockk                   = "1.13.13"
turbine                 = "1.2.0"
coroutinesTest          = "1.9.0"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",       name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",  name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",  name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntime" }
androidx-activity-compose            = { group = "androidx.activity",   name = "activity-compose",            version.ref = "activityCompose" }
androidx-navigation-compose          = { group = "androidx.navigation",  name = "navigation-compose",          version.ref = "navigationCompose" }
androidx-datastore-preferences       = { group = "androidx.datastore",  name = "datastore-preferences",       version.ref = "datastore" }
androidx-security-crypto             = { group = "androidx.security",   name = "security-crypto",             version.ref = "securityCrypto" }
compose-bom                          = { group = "androidx.compose",    name = "compose-bom",                 version.ref = "composeBom" }
compose-ui                           = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics                  = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview           = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling                   = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest             = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4               = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material3                    = { group = "androidx.compose.material3",  name = "material3" }
compose-material-icons-extended      = { group = "androidx.compose.material",  name = "material-icons-extended" }
hilt-android                         = { group = "com.google.dagger",  name = "hilt-android",                version.ref = "hilt" }
hilt-compiler                        = { group = "com.google.dagger",  name = "hilt-android-compiler",       version.ref = "hilt" }
hilt-navigation-compose              = { group = "androidx.hilt",      name = "hilt-navigation-compose",     version.ref = "hiltNavigationCompose" }
retrofit-core                        = { group = "com.squareup.retrofit2", name = "retrofit",                version.ref = "retrofit" }
retrofit-converter-moshi             = { group = "com.squareup.retrofit2", name = "converter-moshi",         version.ref = "retrofit" }
okhttp-core                          = { group = "com.squareup.okhttp3",   name = "okhttp",                  version.ref = "okhttp" }
okhttp-logging-interceptor           = { group = "com.squareup.okhttp3",   name = "logging-interceptor",     version.ref = "okhttp" }
okhttp-tls                           = { group = "com.squareup.okhttp3",   name = "okhttp-tls",              version.ref = "okhttp" }
moshi-core                           = { group = "com.squareup.moshi",    name = "moshi",                    version.ref = "moshi" }
moshi-kotlin                         = { group = "com.squareup.moshi",    name = "moshi-kotlin",             version.ref = "moshi" }
moshi-kotlin-codegen                 = { group = "com.squareup.moshi",    name = "moshi-kotlin-codegen",     version.ref = "moshi" }
coil-compose                         = { group = "io.coil-kt",            name = "coil-compose",             version.ref = "coil" }
junit                                = { group = "junit",                 name = "junit",                    version.ref = "junit" }
androidx-junit                       = { group = "androidx.test.ext",     name = "junit",                    version.ref = "junitExt" }
androidx-espresso-core               = { group = "androidx.test.espresso",name = "espresso-core",            version.ref = "espressoCore" }
mockk                                = { group = "io.mockk",              name = "mockk",                    version.ref = "mockk" }
turbine                              = { group = "app.cash.turbine",      name = "turbine",                  version.ref = "turbine" }
kotlinx-coroutines-test              = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",  version.ref = "coroutinesTest" }

[plugins]
android-application      = { id = "com.android.application",              version.ref = "agp" }
android-library          = { id = "com.android.library",                  version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-parcelize         = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt-android             = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
ksp                      = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
